APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT-REGION=

AWS_S3_ACCESS_KEY_ID=
AWS_s3_SECRET_ACCESS_KEY=

MAIL_DRIVER=ethereal

STORAGE_DRIVER=disk